# env variables to run docker compose
DC_PROJECT_NAME=taisya_leumi
DC_PORT_PREFIX=2

# Logging configuration
LOG_LEVEL=DEBUG

# Langsmith (for langragh dev integration)
LANGSMITH_PROJECT=rag-research-agent
LANGSMITH_API_KEY=

# LLM
OPENAI_API_KEY=

#Tavily
TAVILY_API_KEY = 

## PostgreSQL with pgvector
POSTGRES_HOST=localhost
POSTGRES_PORT=25432
POSTGRES_DB=back_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password


